# NDB.CodeGen.EF

./: LICENSE  NDB.CodeGen.EF.sln  README.md
src/: CodeGenOptions.cs  NDB.CodeGen.EF.csproj
src/Abstractions/: IAttributeBuilder.cs  ICrudTemplateProvider.cs  IEntityRule.cs  ITemplateProvider.cs  ITokenBuilder.cs
src/CodeTemplates/CodeGen/Templates/: API.tpl  Active.tpl  Add.tpl  Contract.tpl  Delete.tpl  Edit.tpl  Export.tpl  ExportDto.tpl  GetById.tpl  GetList.tpl  GetPaged.tpl  Request.tpl  Response.tpl
src/Engine/: CrudTemplateEngine.cs
src/Generators/: DbContextCodeGenerator.cs
src/Implementations/: DefaultAttributeBuilder.cs  DefaultCrudTemplateProvider.cs  DefaultEntityRule.cs  DefaultTokenBuilder.cs  EmbeddedTemplateProvider.cs
src/Models/: CrudTemplate.cs  CrudType.cs
src/Sample/CodeTemplates/CSharpEntityType/: Class.hbs
src/Sample/CodeTemplates/CSharpEntityType/Partials/: Imports.hbs
src/Sample/CodeTemplates/CodeGen/: CodeGenerator.cs
src/Utilities/: EfEntityExtensions.cs  TemplateRenderer.cs
